/* WEAPON */
item.weapon_aeglos.name=艾格洛斯
item.weapon_orcrist.name=奥克锐斯特
item.weapon_anguirel.name=安格微瑞尔
item.weapon_gurthang.name=古尔桑
item.weapon_aranruth.name=阿兰如斯
item.weapon_hadhafang.name=哈萨方
item.weapon_thorondun.name=格洛芬德尔之剑(Thorondún)
item.weapon_thranduil.name=瑟兰杜伊之剑
item.weapon_celeborn.name=凯勒博恩之剑
item.weapon_angrist.name=安格锐斯特
item.weapon_durin.name=都林之斧
item.weapon_narcil.name=纳熙尔
item.weapon_legolas.name=莱戈拉斯的匕首
item.weapon_dagmor.name=达格墨
item.weapon_dramborleg.name=德拉姆博烈格
item.weapon_boromir.name=波洛米尔之剑
item.weapon_faramir.name=法拉米尔之剑
item.weapon_denethor.name=德内梭尔之剑
item.weapon_guthwine.name=古斯威奈
item.weapon_herugrim.name=赫鲁格林
item.weapon_eowyn.name=伊奥温之剑
item.weapon_eothain.name=希奥杰德之剑
item.weapon_gamling.name=甘姆林之剑
item.weapon_girion.name=吉瑞安之剑
item.weapon_grima.name=格里马的匕首
item.weapon_urfael.name=塔里昂之剑-焰之辉(Urfael)
item.weapon_acharn.name=塔里昂之剑-复仇者(Acharn)
item.weapon_saruman.name=白袍萨茹曼的手杖
item.weapon_radagast.name=褐袍拉达加斯特的手杖
item.weapon_alatar.name=蓝袍阿拉塔尔的手杖
item.weapon_pallando.name=蓝袍帕蓝多的手杖
item.weapon_melkor.name=格龙得
item.weapon_witchking.name=安格玛巫王之剑
item.weapon_nazgul.name=那兹古尔之剑
item.weapon_mouthofsauron.name=索隆之口之剑
item.weapon_khamul.name=可哈穆尔的钉头锤
item.weapon_azog.name=阿佐格的钉头锤
item.weapon_bolg.name=波尔格的钉头锤
item.weapon_gothmog.name=勾斯魔格的弯刀
item.weapon_gorbag.name=戈巴格的弯刀
item.weapon_shagrat.name=沙格拉特的弯刀
item.weapon_goblinking.name=半兽人王的手杖
item.weapon_barazanthual.name=戴因二世的巨斧(Barazanthual)
item.weapon_gimli.name=吉姆利之斧
item.weapon_thorin.name=梭林之剑
item.weapon_balin.name=巴林之剑
item.weapon_dain.name=戴因的战锤
item.weapon_dori.name=多瑞之剑
item.weapon_dwalin.name=杜瓦林之斧
item.weapon_kili.name=奇力之剑
item.weapon_thrain.name=瑟莱因之斧
item.weapon_thror.name=瑟罗尔之斧
item.ranged_belthronding.name=贝尔斯隆丁
item.ranged_bregor.name=布瑞国尔之弓
item.ranged_azkar.name=凯勒布理鹏之弓(Azkâr)
item.ranged_legolas.name=莱戈拉斯之弓
item.ranged_bard.name=巴德之弓
item.ranged_haldir.name=哈尔迪尔之弓
item.ranged_lurtz.name=路尔兹之弩
item.arkenstone.name=阿肯宝钻
item.silmaril.name=精灵宝钻

/* ARMOUR */

item.armor_elendil_chestplate.name=埃兰迪尔的胸甲
item.armor_elendil_boots.name=埃兰迪尔的靴子
item.armor_elendil_legs.name=埃兰迪尔的护腿
item.armor_elendil_helmet.name=埃兰迪尔的头盔

item.armor_arvedui_chestplate.name=阿维杜伊的胸甲
item.armor_arvedui_helmet.name=阿维杜伊的头盔
item.armor_arvedui_boots.name=阿维杜伊的靴子 
item.armor_arvedui_legs.name=阿维杜伊的护腿

item.armor_jiindur_boots.name=吉·因杜尔(第四戒灵)的靴子
item.armor_jiindur_chestplate.name=吉·因杜尔(第四戒灵)的胸甲
item.armor_jiindur_helmet.name=吉·因杜尔(第四戒灵)的头盔
item.armor_jiindur_legs.name=吉·因杜尔(第四戒灵)的护腿

item.armor_khommurat_legs.name=可哈穆尔的护腿
item.armor_khommurat_chestplate.name=可哈穆尔的胸甲
item.armor_khommurat_boots.name=可哈穆尔的靴子
item.armor_khommurat_helmet.name=可哈穆尔的头盔

item.armor_arpharazon_legs.name=阿尔-法拉宗的护腿
item.armor_arpharazon_helmet.name=阿尔-法拉宗的头盔
item.armor_arpharazon_chestplate.name=阿尔-法拉宗的胸甲
item.armor_arpharazon_boots.name=阿尔-法拉宗的靴子

item.armor_gilgalad_legs.name=吉尔-加拉德的护腿
item.armor_gilgalad_helmet.name=吉尔-加拉德的头盔
item.armor_gilgalad_chestplate.name=吉尔-加拉德的胸甲
item.armor_gilgalad_boots.name=吉尔-加拉德的靴子

item.armor_turgon_legs.name=图尔巩的护腿
item.armor_turgon_helmet.name=图尔巩的头盔
item.armor_turgon_chestplate.name=图尔巩的胸甲
item.armor_turgon_boots.name=图尔巩的靴子

item.armor_isildur_chestplate.name=伊熙尔杜的胸甲
item.armor_isildur_boots.name=伊熙尔杜的靴子
item.armor_isildur_helmet.name=伊熙尔杜的头盔
item.armor_isildur_legs.name=伊熙尔杜的护腿

item.armor_theoden_chestplate.name=希奥顿的胸甲
item.armor_theoden_boots.name=希奥顿的靴子
item.armor_theoden_legs.name=希奥顿的护腿
item.armor_theoden_helmet.name=希奥顿的头盔

item.armor_feanor_helmet.name=费艾诺的头盔
item.armor_feanor_legs.name=费艾诺的护腿
item.armor_feanor_chestplate.name=费艾诺的胸甲
item.armor_feanor_boots.name=费艾诺的靴子

item.armor_gimli_boots.name=吉姆利的靴子
item.armor_gimli_helmet.name=吉姆利的头盔
item.armor_gimli_chestplate.name=吉姆利的胸甲
item.armor_gimli_legs.name=吉姆利的护腿

item.armor_anarion_boots.name=阿纳瑞安的靴子
item.armor_anarion_helmet.name=阿纳瑞安的头盔
item.armor_anarion_chestplate.name=阿纳瑞安的胸甲
item.armor_anarion_legs.name=阿纳瑞安的护腿

item.armor_morgomir_chestplate.name=摩哥米尔(第三戒灵)的胸甲
item.armor_morgomir_legs.name=摩哥米尔(第三戒灵)的护腿
item.armor_morgomir_boots.name=摩哥米尔(第三戒灵)的靴子
item.armor_morgomir_helmet.name=摩哥米尔(第三戒灵)的头盔

item.armor_elros_chestplate.name=埃尔洛斯的胸甲
item.armor_elros_boots.name=埃尔洛斯的靴子
item.armor_elros_legs.name=埃尔洛斯的护腿
item.armor_elros_helmet.name=埃尔洛斯的头盔

item.armor_khamul_chestplate.name=可哈穆尔的胸甲
item.armor_khamul_boots.name=可哈穆尔的靴子
item.armor_khamul_helmet.name=可哈穆尔的头盔
item.armor_khamul_legs.name=可哈穆尔的护腿

item.armor_boromir_chestplate.name=波洛米尔的胸甲
item.armor_boromir_legs.name=波洛米尔的护腿
item.armor_boromir_boots.name=波洛米尔的靴子
item.armor_boromir_helmet.name=波洛米尔的头盔